{
  "name": "The New Blog",
  "version": "0.0.1",
  "homepage": "https://github.com/jeffersonmourak/Blog",
  "authors": [
    "jeffersonmourak"
  ],
  "description": "The new blog of Jeffersonmourak.com",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
